#BlueJ class context
comment0.target=HashMapIndexTest
comment0.text=\r\n\ The\ test\ class\ HashMapIndexTest.\r\n\r\n\ @author\ \ Claire\ Liu,\ Renee\ Soika,\ Yuqi\ Wang\r\n\ @version\ November\ 24,\ 2020\r\n
comment1.params=
comment1.target=HashMapIndexTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HashMapIndexTest\r\n
comment10.params=
comment10.target=void\ testInsertInDictionary()
comment11.params=
comment11.target=void\ testInsertNotInDictionary()
comment12.params=
comment12.target=void\ testWordSetEmpty()
comment13.params=
comment13.target=void\ testWordSetOneLine()
comment14.params=
comment14.target=void\ testWordSetMultiLines()
comment15.params=
comment15.target=void\ testWordIteratorEmpty()
comment16.params=
comment16.target=void\ testWordIteratorOneLine()
comment17.params=
comment17.target=void\ testWordIteratorMultiLine()
comment18.params=
comment18.target=void\ testIteratorEmpty()
comment19.params=
comment19.target=void\ testIteratorOneLine()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testIteratorMultiLine()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testSearchDictionaryTrue()
comment5.params=
comment5.target=void\ testSearchDictionaryFalse()
comment6.params=
comment6.target=void\ testInsertOne()
comment7.params=
comment7.target=void\ testInsertMore()
comment8.params=
comment8.target=void\ testInsertMultiLine()
comment9.params=
comment9.target=void\ testInsertMultiLineDuplicate()
numComments=21
