#BlueJ package file
dependency1.from=ListIndexTest
dependency1.to=ListIndex
dependency1.type=UsesDependency
dependency2.from=HashMapIndexTest
dependency2.to=HashMapIndex
dependency2.type=UsesDependency
dependency3.from=TreeMapIndexTest
dependency3.to=TreeMapIndex
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=Index
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=ListIndex
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=493
editor.fx.0.y=114
objectbench.height=103
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8441926345609065
package.editor.height=589
package.editor.width=1420
package.editor.x=114
package.editor.y=144
package.frame.height=806
package.frame.width=1550
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListIndexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=180
target1.y=370
target2.height=50
target2.name=HashMapIndex
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=290
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=50
target4.height=50
target4.name=ListIndex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=300
target5.height=50
target5.name=HashMapIndexTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=640
target5.y=360
target6.height=50
target6.name=Index
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=260
target6.y=190
target7.height=50
target7.name=TreeMapIndexTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=630
target7.y=50
target8.height=50
target8.name=MapIndex
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=420
target8.y=190
target9.height=50
target9.name=TreeMapIndex
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=550
target9.y=120
